frontend/Project.extension/Clippy.tab/Chat_GPT.panel/Chat.pushbutton/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="PyRevit - Clippy"
        Height="500" 
        Width="800"
        x:Uid="ClippyAIWindow"
        >
    <Window.Resources>
        <!-- COLOR THEME -->
        <SolidColorBrush x:Key="Pop" Color="#F4C22A"/>
        <SolidColorBrush x:Key="Pop2" Color="#D1102B"/>
        <SolidColorBrush x:Key="Neutral" Color="#E4DCD6"/>
        <SolidColorBrush x:Key="Neutral2" Color="#D9C7A0"/>
        <SolidColorBrush x:Key="Accent" Color="#F29F05"/>
        <SolidColorBrush x:Key="Accent2" Color="#56748d"/>
        
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="{StaticResource Neutral}"/>
        </Style>
        
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource Neutral}"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#56748d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="{StaticResource Neutral}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="LightGray" Direction="315" ShadowDepth="5" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="#E4DCD6" />
    </Window.Background>
    <TabControl>
        <TabItem Background="{StaticResource Neutral}">

            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse Width="15" Height="15" Fill="{StaticResource Pop}"/>
                    <TextBlock>Main UI</TextBlock>
                </StackPanel>
            </TabItem.Header>
             
            <ScrollViewer >
                <!-- HEADER -->
                <Grid Margin="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="context_toggle" Grid.Column="0">
                                <TextBlock Text="In Context" FontSize="14"/>
                            </CheckBox>
                            <Slider x:Name="max_try" Grid.Column="1"/>
                            <TextBlock Text="Max Attempt" Grid.Column="2" FontSize="14"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="max_try_display" Text="00" FontSize="30" FontWeight="bold" Margin="10,5" Foreground="{StaticResource Pop}"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0">
                        <ScrollViewer >
                            <TextBlock x:Name="myTextBlock" Grid.Row="1" Grid.Column="0" 
                                Margin="2"  TextWrapping="Wrap"  FontFamily="Calibri" FontSize="14" Background="{StaticResource Neutral2}"/>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0">
                        <TextBox x:Name="MyTextBox" Grid.Row="2" Grid.Column="0" 
                                Margin="10" TextWrapping="Wrap" Text="enter prompt..."  FontSize="14" FontFamily="Calibri" Background="{StaticResource Neutral2}"/>
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="1">
                        <WebBrowser x:Name="clippy_gif" Grid.Row="1" Grid.Column="1"
                                Margin="10"  Source = "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXFydGM2cXJlZHh4emx5amc3enhzYWozNXB[…]9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/jWFI2h2nMXhZ4WiL0B/giphy.gif"/>
                    </Border>

                    <Button x:Name="button" Grid.Row="2" Grid.Column="1"
                                Margin="10" Click="click_submit">
                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                Margin="10" Text="SUBMIT"  FontSize="36" FontFamily="Calibri" FontWeight="bold" Foreground="{StaticResource Pop}"/>
                    </Button>


                </Grid>

            </ScrollViewer>
    </TabItem>

    <TabItem>

        <TabItem.Header>
            <StackPanel Orientation="Horizontal" Margin="5">
                    <Ellipse Width="15" Height="15" Fill="{StaticResource Pop2}"/>
                    <TextBlock>Debug Menu</TextBlock>
            </StackPanel>
        </TabItem.Header>

            <WebBrowser x:Name="DebugDisplay"/>

        </TabItem>

    </TabControl>
</Window>